@import './variables.css';

/** Album Card Styles **/
.album-img {
  border-radius: 10px;
}

.album-detail {
  font-size: 0.7rem;
}

/** Album View Styles **/
.back-icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: var(--button-color);
}

.back-icon:hover {
  cursor: pointer;
  background-color: var(--highlight);
}

.album-title {
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.album-title h2 {
  display: inline-block;
  margin-left: 20px;
}

/** Album List Styles **/
.albums-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  animation: fadein 1s;
}

@media only screen and (min-width: 640px) {
  .albums-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);
  }
}

@media only screen and (min-width: 1024px) {
  .albums-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
  }
}