/** Photo Card Styles **/
.photo-card {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  font-size: 0.8rem;
  transition: ease-in-out 0.5s;
  overflow: hidden;
  animation: fadein 1s;
}

.photo-card:nth-child(11n) {
  grid-column: span 2;
  grid-row: span 1;
}

.photo-card:nth-child(3n) {
  grid-column: span 1;
  grid-row: span 2;
}

.photo-img {
  object-fit: cover;
  height: 100%;
}

.photo-title {
  width: 100%;
  visibility: hidden;
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
}

.photo-card:hover .photo-title,
.photo-card:active .photo-title {
  visibility: initial;
  padding: 5px;
  background-color: var(--background-color);
  transform: translateY(0);
  transition: ease-in-out 0.5s;
}

.fav-icon {
  position: fixed;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  transition-duration: 0.5s;
}

.fav-icon:hover {
  cursor: pointer;
  transform: rotate(0.2turn);
  filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.24));
}

/* Photos List */
.photos-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
  grid-gap: 0.2rem;
}

@media only screen and (min-width: 640px) {
  .photo-card {
    font-size: 1rem;
  }

  .photos-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
}

@media only screen and (min-width: 1440px) {
  .photos-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
}

@media only screen and (min-width: 2560px) {
  .photos-list {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
}